# CHI-ATTENDENCE

CHIAttendance/app/: build.gradle
CHIAttendance/app/src/main/: AndroidManifest.xml
CHIAttendance/app/src/main/java/com/chi/attendance/activities/: AddEditEmployeeActivity.kt  AttendanceActivity.kt  EmployeeActivity.kt  LoginActivity.kt  MainActivity.kt  ReportsActivity.kt  SearchActivity.kt  SettingsActivity.kt  UnionCouncilActivity.kt  ViewReportActivity.kt
CHIAttendance/app/src/main/java/com/chi/attendance/adapters/: AttendanceAdapter.kt  AttendanceRecordAdapter.kt  EmployeeAdapter.kt  ReportSummaryAdapter.kt  UnionCouncilAdapter.kt
CHIAttendance/app/src/main/java/com/chi/attendance/database/: DatabaseContract.kt  DatabaseHelper.kt
CHIAttendance/app/src/main/java/com/chi/attendance/models/: Admin.kt  (+4 more)
CHIAttendance/app/src/main/res/drawable/: circle_background.xml  ic_arrow_forward.xml  ic_backup.xml  ic_calendar.xml  ic_employees.xml  ic_info.xml  ic_logo.xml  ic_reports.xml  ic_settings.xml  spinner_background.xml
CHIAttendance/app/src/main/res/layout/: activity_add_edit_employee.xml  activity_attendance.xml  activity_employee.xml  activity_login.xml  activity_main.xml  activity_reports.xml  activity_search.xml  activity_settings.xml  activity_union_council.xml  activity_view_report.xml  dialog_change_password.xml  dialog_reset_data.xml  dialog_union_council.xml  item_attendance.xml  item_attendance_record.xml  item_employee.xml  item_report_summary.xml  item_union_council.xml
CHIAttendance/app/src/main/res/menu/: bottom_nav_menu.xml  menu_report.xml
CHIAttendance/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
CHIAttendance/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CHIAttendance/app/src/main/res/xml/: file_paths.xml
(+10 files in other folders)
